{
  "expo": {
    "name": "killer-eyes-app",
    "slug": "killer-eyes-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/killer-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/killer-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mcnuggets.killereyesapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/killer-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.mcnuggets.killereyesapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "aad72b75-298e-4026-b3bd-3baf95cf154f"
      }
    }
  }
}
